@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
:root{
    --roboto_mono: "Roboto Mono", monospace;
}
*{
    max-height: 75vh;
    margin: 0px;
    padding: 0px; 
}
body{
    background-color: rgb(255, 255, 255);
    font-family: var(--roboto_mono);
}
header{
    margin-top: 10px;
    text-align: center;
}

header h2 {
    font-family: var(--roboto_mono);
    margin:10px
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(1, 400px);
    grid-column-gap: 90px;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10vh;
    padding: 20px;
}
.card{
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: auto;
    cursor: pointer;
    width: 182.66px;
    height: 231.6px;
}

.card p{
padding: 5px;
}

.card:hover{
    background-color: #ddd;
    transform: scale(1.1);
    transition: 0.5s;
}

.card  img{
    width: 80px;
    height: auto;
}

@media (max-width:1024px) and (max-height:760px) {
    *{
        max-height: 100vh;
    }

    .container{
        grid-template-columns: repeat(1, 190px);
        grid-template-rows: repeat(3, 185px);
        grid-row-gap: 20px;
        justify-content: center;
        padding: 0px;
        margin: 0px;
    }

    .card{
        display: flex;
        border: 1px solid black;
        border-radius: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        width: auto;
        height: auto;
    }

   .card p {
    margin: 5px;
    padding: 0px;
   }

   .card h2{
    margin: 5px;
    padding: 0px;
   }

   .card img{
    margin: 5px;
   }

   .card:hover{
    background-color: #ddd;
    transform: scale(1.0);
    transition: 0.5s;
}

}